apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dpu-daemon
  namespace: {{.Namespace}}
spec:
  selector:
    matchLabels:
      app: dpu-daemon
  template:
    metadata:
      labels:
        app: dpu-daemon
        component: network
        type: infra
    spec:
      serviceAccountName: dpu-daemon-sa
      hostNetwork: true
      hostPID: true
      nodeSelector:
        dpu: "true"
      containers:
      - name: dpu-daemon
        image: {{.DpuOperatorDaemonImage}}
        securityContext:
          privileged: true
        imagePullPolicy: {{.ImagePullPolicy}}
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8082
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DPU_DAEMON_READINESS_PORT
          value: "8082"
        - name: DPU_DAEMON_LOG_LEVEL
          value: "{{.DaemonLogLevel}}"
        - name: DPU_PLUGIN_LOG_LEVEL
          value: "{{.PluginLogLevel}}"
        - name: DPU_PLUGIN_OPI_ENDPOINT
          value: "{{.PluginOPIEndpoint}}"
        - name: DPU_PLUGIN_OPI_NETWORK_ENDPOINT
          value: "{{.PluginOPINetworkEndpoint}}"
        - name: DPU_PLUGIN_OPI_ENDPOINT_NVIDIA
          value: "{{.PluginOPIEndpointNvidia}}"
        - name: DPU_PLUGIN_OPI_ENDPOINT_INTEL
          value: "{{.PluginOPIEndpointIntel}}"
        - name: DPU_PLUGIN_OPI_ENDPOINT_MARVELL
          value: "{{.PluginOPIEndpointMarvell}}"
        - name: DPU_PLUGIN_OPI_ENDPOINT_XSIGHT
          value: "{{.PluginOPIEndpointXSight}}"
        - name: DPU_PLUGIN_OPI_ENDPOINT_MANGOBOOST
          value: "{{.PluginOPIEndpointMangoBoost}}"
        - name: DPU_PLUGIN_OPI_NETWORK_ENDPOINT_NVIDIA
          value: "{{.PluginOPINetworkEndpointNvidia}}"
        - name: DPU_PLUGIN_OPI_NETWORK_ENDPOINT_INTEL
          value: "{{.PluginOPINetworkEndpointIntel}}"
        - name: DPU_PLUGIN_OPI_NETWORK_ENDPOINT_MARVELL
          value: "{{.PluginOPINetworkEndpointMarvell}}"
        - name: DPU_PLUGIN_OPI_NETWORK_ENDPOINT_XSIGHT
          value: "{{.PluginOPINetworkEndpointXSight}}"
        - name: DPU_PLUGIN_OPI_NETWORK_ENDPOINT_MANGOBOOST
          value: "{{.PluginOPINetworkEndpointMangoBoost}}"
        - name: DPU_RESOURCE_NAME
          value: "{{.ResourceName}}"
        volumeMounts:
        - name: devicesock
          mountPath: /var/lib/kubelet/
          readOnly: false
        - name: dpu-daemon-mount
          mountPath: /var/run/dpu-daemon
          mountPropagation: Bidirectional
        - name: cni-dir
          mountPath: /var/lib/cni
        - name: k8s-cni-dir
          mountPath: /etc/kubernetes/cni
        - name: etc-cni-dir
          mountPath: /etc/cni
        - name: host-run
          mountPath: /var/run/netns
          mountPropagation: Bidirectional
        - name: proc
          mountPath: /proc
        - name: sys
          mountPath: /sys
      volumes:
        - name: devicesock
          hostPath:
            path: /var/lib/kubelet/
        - name: dpu-daemon-mount
          hostPath:
            path: /var/run/dpu-daemon
        - name: cni-dir
          hostPath:
            path: {{.CniDir}} # /var/lib/cni
        - name: k8s-cni-dir
          hostPath:
            path: /etc/kubernetes/cni
        - name: etc-cni-dir
          hostPath:
            path: /etc/cni
        - name: host-run
          hostPath:
            path: /var/run/netns
        - name: proc
          hostPath:
            path: /proc/
        - name: sys
          hostPath:
            path: /sys/
